<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageViewArrowBackButtonViewTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="cancelOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketTitle"
        app:srcCompat="@drawable/ticket_view_background" />

    <TextView
        android:id="@+id/textViewTicketTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="Ваш Билет"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewArrowBackButtonViewTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrowBackButtonViewTicket"
        app:layout_constraintTop_toTopOf="@+id/imageViewArrowBackButtonViewTicket" />

    <TextView
        android:id="@+id/textViewTicketMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="КИНО"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTicketMovieDateAndTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="Дата и время"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieTitle" />

    <TextView
        android:id="@+id/textViewTicketMovieDateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="Дата и время текст"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTimeTitle" />

    <TextView
        android:id="@+id/textViewTicketMovieDateAndTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="Зал"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTicketMovieHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTicketMovieDateAndTime2"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketMovieDateAndTime2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTime2" />

    <TextView
        android:id="@+id/textViewTicketMovieRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTicketMovieDateAndTime3"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketMovieDateAndTime3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTime3" />

    <TextView
        android:id="@+id/textViewTicketMoviePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTicketMovieDateAndTime4"
        app:layout_constraintStart_toStartOf="@+id/textViewTicketMovieDateAndTime4"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTime4" />

    <TextView
        android:id="@+id/textViewTicketMovieDateAndTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="Ряд"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTicketMovieDateAndTime2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTicketMovieDateAndTime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:text="Место"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/textViewTicketMovieDateAndTime3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTicketMovieDateAndTime"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>