<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/mainRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cinemasConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/cinemasRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewCinemasTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/corporateacondpro_rregular"
                        android:text="Кинотеатры"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ListView
                        android:id="@+id/listViewCinema"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewCinemasTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ticketsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/ticketsRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/profileRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/unauthorizedProfileConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clAuthOrReg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/ivNotAuthorized"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/notautharized" />

                            <TextView
                                android:id="@+id/textViewYouAreNotAuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Вы не авторизованы"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintEnd_toEndOf="@+id/ivNotAuthorized"
                                app:layout_constraintStart_toStartOf="@+id/ivNotAuthorized"
                                app:layout_constraintTop_toTopOf="@+id/ivNotAuthorized" />

                            <TextView
                                android:id="@+id/textViewAuthOrReg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Войдите или зарегистрируйтесь"
                                android:textColor="#ABFFFFFF"
                                android:textColorHighlight="#ABFFFFFF"
                                android:textColorHint="#ABFFFFFF"
                                android:textColorLink="#ABFFFFFF"
                                android:textSize="17sp"
                                app:layout_constraintEnd_toEndOf="@+id/ivNotAuthorized"
                                app:layout_constraintStart_toStartOf="@+id/ivNotAuthorized"
                                app:layout_constraintTop_toBottomOf="@+id/textViewYouAreNotAuth" />

                            <ImageView
                                android:id="@+id/imageViewButton_toRegistration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:onClick="toRegOnClick"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewOr"
                                app:srcCompat="@drawable/button_registration_toreg" />

                            <TextView
                                android:id="@+id/TextViewToRegistration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Регистрация"
                                android:textColor="#697BEA"
                                android:textColorHighlight="#697BEA"
                                android:textColorHint="#697BEA"
                                android:textColorLink="#697BEA"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewButton_toRegistration"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewButton_toRegistration"
                                app:layout_constraintStart_toStartOf="@+id/imageViewButton_toRegistration"
                                app:layout_constraintTop_toTopOf="@+id/imageViewButton_toRegistration" />

                            <ImageView
                                android:id="@+id/imageViewAva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                app:layout_constraintEnd_toEndOf="@+id/ivNotAuthorized"
                                app:layout_constraintStart_toStartOf="@+id/ivNotAuthorized"
                                app:layout_constraintTop_toBottomOf="@+id/textViewAuthOrReg"
                                app:srcCompat="@drawable/ava" />

                            <ImageView
                                android:id="@+id/imageViewButton_toAuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:onClick="toAuthOnClick"
                                app:layout_constraintEnd_toEndOf="@+id/ivNotAuthorized"
                                app:layout_constraintStart_toStartOf="@+id/ivNotAuthorized"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewAva"
                                app:srcCompat="@drawable/button_auth_toauth" />

                            <TextView
                                android:id="@+id/textViewToRegistration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Войти"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewButton_toAuth"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewButton_toAuth"
                                app:layout_constraintStart_toStartOf="@+id/imageViewButton_toAuth"
                                app:layout_constraintTop_toTopOf="@+id/imageViewButton_toAuth" />

                            <TextView
                                android:id="@+id/textViewOr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Или"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivNotAuthorized" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clAuth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone">

                            <ImageView
                                android:id="@+id/imageViewToRegistration2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:onClick="toRegOnClick"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewAuth"
                                app:srcCompat="@drawable/button_two" />

                            <TextView
                                android:id="@+id/textViewToRegistration3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Регистрация"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewToRegistration2"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewToRegistration2"
                                app:layout_constraintStart_toStartOf="@+id/imageViewToRegistration2"
                                app:layout_constraintTop_toTopOf="@+id/imageViewToRegistration2" />

                            <TextView
                                android:id="@+id/textViewEnter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Войти"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="32sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.51"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewEnterLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewEnter"
                                app:srcCompat="@drawable/enter_field" />

                            <ImageView
                                android:id="@+id/imageViewEnterPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewEnterLogin"
                                app:srcCompat="@drawable/enter_field" />

                            <ImageView
                                android:id="@+id/imageViewEnterPasswordEye_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="showPassOnClick"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewEnterPassword"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewEnterPassword"
                                app:layout_constraintStart_toEndOf="@+id/editTextTextPassword"
                                app:layout_constraintTop_toTopOf="@+id/imageViewEnterPassword"
                                app:srcCompat="@drawable/eye_close" />

                            <ImageView
                                android:id="@+id/imageViewEnterPasswordEye_open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="hidePassOnClick"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewEnterPassword"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewEnterPassword"
                                app:layout_constraintStart_toEndOf="@+id/editTextTextPassword"
                                app:layout_constraintTop_toTopOf="@+id/imageViewEnterPassword"
                                app:srcCompat="@drawable/eye_open" />

                            <EditText
                                android:id="@+id/editTextTextPassword"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="50dp"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:hint="Пароль"
                                android:inputType="textPassword"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewEnterPassword"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewEnterPassword"
                                app:layout_constraintStart_toStartOf="@+id/imageViewEnterPassword"
                                app:layout_constraintTop_toTopOf="@+id/imageViewEnterPassword" />

                            <EditText
                                android:id="@+id/editTextTextEmailAddress"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white"
                                android:textColorLink="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewEnterLogin"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewEnterLogin"
                                app:layout_constraintStart_toStartOf="@+id/imageViewEnterLogin"
                                app:layout_constraintTop_toTopOf="@+id/imageViewEnterLogin" />

                            <ImageView
                                android:id="@+id/imageViewAuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:onClick="authOnClick"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewEnterPassword"
                                app:srcCompat="@drawable/button_two" />

                            <TextView
                                android:id="@+id/textViewToRegistration2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Войти"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewAuth"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewAuth"
                                app:layout_constraintStart_toStartOf="@+id/imageViewAuth"
                                app:layout_constraintTop_toTopOf="@+id/imageViewAuth" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clRegistration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone">

                            <ImageView
                                android:id="@+id/imageViewEnterLogin6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewEnterLogin3"
                                app:srcCompat="@drawable/enter_field" />

                            <ImageView
                                android:id="@+id/imageViewEnterLogin7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewEnterLogin6"
                                app:srcCompat="@drawable/enter_field" />

                            <EditText
                                android:id="@+id/editTextTextRepeatPassWordREG"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:hint="Повторите пароль"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white"
                                android:textColorLink="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewEnterLogin7"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewEnterLogin7"
                                app:layout_constraintStart_toStartOf="@+id/imageViewEnterLogin7"
                                app:layout_constraintTop_toTopOf="@+id/imageViewEnterLogin7" />

                            <ImageView
                                android:id="@+id/imageViewRegistrationREG"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:onClick="registrationClick"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewEnterLogin7"
                                app:srcCompat="@drawable/button_two" />

                            <TextView
                                android:id="@+id/textViewToRegistration6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Зарегистрироваться"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageViewRegistrationREG"
                                app:layout_constraintEnd_toEndOf="@id/imageViewRegistrationREG"
                                app:layout_constraintStart_toStartOf="@id/imageViewRegistrationREG"
                                app:layout_constraintTop_toTopOf="@id/imageViewRegistrationREG" />

                            <TextView
                                android:id="@+id/textViewEnter3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:text="Регистрация"
                                android:textColor="#FFFFFF"
                                android:textColorHighlight="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textColorLink="#FFFFFF"
                                android:textSize="32sp"
                                app:autoSizeMinTextSize="22sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewEnterLogin3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewEnter3"
                                app:srcCompat="@drawable/enter_field" />

                            <EditText
                                android:id="@+id/editTextTextEmailAddressREG"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white"
                                android:textColorLink="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/imageViewEnterLogin3"
                                app:layout_constraintEnd_toEndOf="@id/imageViewEnterLogin3"
                                app:layout_constraintStart_toStartOf="@id/imageViewEnterLogin3"
                                app:layout_constraintTop_toTopOf="@id/imageViewEnterLogin3" />

                            <EditText
                                android:id="@+id/editTextTextPassWordREG"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/corporateacondpro_rregular"
                                android:hint="Пароль"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white"
                                android:textColorLink="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewEnterLogin6"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewEnterLogin6"
                                app:layout_constraintStart_toStartOf="@+id/imageViewEnterLogin6"
                                app:layout_constraintTop_toTopOf="@+id/imageViewEnterLogin6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/authorizedProfileConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/textViewyMyProfileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/corporateacondpro_rregular"
                            android:text="Мой профиль"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewProfileLine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewyMyProfileTitle"
                            app:srcCompat="@drawable/prifile_card_background" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ava"
                            app:civ_border_color="#697BEA"
                            app:civ_border_width="2dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toTopOf="@+id/imageViewProfileLine1" />

                        <TextView
                            android:id="@+id/textViewNameUserProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/corporateacondpro_rregular"
                            android:isScrollContainer="false"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="horizontal"
                            android:scrollHorizontally="true"
                            android:text="Пользователь"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="@+id/imageViewProfileLine1" />

                        <TextView
                            android:id="@+id/textViewPhoneUserProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/corporateacondpro_rregular"
                            android:text="Номер телефона"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toBottomOf="@+id/profile_image"
                            app:srcCompat="@drawable/profile_card_line" />

                        <ImageView
                            android:id="@+id/imageViewEditProfileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="toEditProfile"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNameUserProfile"
                            app:srcCompat="@drawable/edit_icon" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            app:srcCompat="@drawable/profile_card_line" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:srcCompat="@drawable/phone_message_icon" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewProfileLine1"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            app:srcCompat="@drawable/email_phone_icon" />

                        <TextView
                            android:id="@+id/textViewEmailUserProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/corporateacondpro_rregular"
                            android:text="Email"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileLine1"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textViewSupportService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/corporateacondpro_rregular"
                            android:text="Служба поддержки"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewProfileLine1" />

                        <TextView
                            android:id="@+id/textViewSignOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/corporateacondpro_rregular"
                            android:text="Выйти из профиля"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageViewProfileLine1"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewServiceDarkLine" />

                        <ImageView
                            android:id="@+id/imageViewServiceDarkLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textViewSupportService"
                            app:layout_constraintTop_toBottomOf="@+id/textViewSupportService"
                            app:srcCompat="@drawable/dark_profile_line" />

                        <ImageView
                            android:id="@+id/imageViewServiceDarkLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textViewSignOut"
                            app:layout_constraintTop_toBottomOf="@+id/textViewSignOut"
                            app:srcCompat="@drawable/dark_profile_line" />

                        <ImageView
                            android:id="@+id/imageViewArrowToSupportServiceButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="toSupportService"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewSupportService"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewServiceDarkLine"
                            app:layout_constraintTop_toTopOf="@+id/textViewSupportService"
                            app:srcCompat="@drawable/right_arrow" />

                        <ImageView
                            android:id="@+id/imageViewArrowLogOutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="signOutOnClick"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewSignOut"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewServiceDarkLine2"
                            app:layout_constraintTop_toTopOf="@+id/textViewSignOut"
                            app:srcCompat="@drawable/right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"

        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>