<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GenreCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#2F3757"
    app:cardBackgroundColor="#2F3757"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/corporateacondpro_rregular"
        android:gravity="center"
        android:text="Genre"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>